No symbol table is loaded.  Use the "file" command.
Make breakpoint pending on future shared library load? (y or [n]) Breakpoint 1 (pa01.c:59) pending.
Starting program:  
No executable file specified.
Use the "file" or "exec-file" command.
Starting program:  pa01
No executable file specified.
Use the "file" or "exec-file" command.
Starting program:  pa01
No executable file specified.
Use the "file" or "exec-file" command.
Starting program:  pa01
No executable file specified.
Use the "file" or "exec-file" command.
Breakpoint 1 at 0x40077c: file pa01.c, line 59.
Starting program: /home/shay/a/stephe55/ECE264/ECE264working/ECEsolutions/PA01/pa01 

Breakpoint 1, test_00_arraySum () at pa01.c:59
59	}
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.132.el6_5.2.x86_64
main (argc=1, argv=0x7fffffffe5f8) at pa01.c:113
113	    test_01_arrayCountNegative();
118	    const char * s1 = "Hello World!";
Continuing.

Program exited normally.
No source file specified.
